
============================================================
STATISTICAL SIGNIFICANCE REPORT: causality_score
============================================================
M-TRACE: 0.109 ± 0.151 
Captum:  0.320 (std=0.000) 
------------------------------------------------------------
Welch's t-test Results (two-sided):
  t(8) = -3.121
  p-value = 3.5500e-02
  Significant (p<0.05): ✅ YES
  Effect Size (Cohen's d): -1.974 (large)
============================================================

INTERPRETATION:
  M-TRACE captures temporally-aligned gradient-attention dynamics
  Captum baseline is simulated (0.32) per literature estimates
  Key contribution: Temporal alignment, not aggregate correlation score
============================================================
