
============================================================
STATISTICAL SIGNIFICANCE REPORT: causality_score
============================================================
M-TRACE: 0.021 ± 0.074 
Captum:  0.146 ± 0.010 
------------------------------------------------------------
Welch's t-test Results (two-sided):
  t(8) = -3.729
  p-value = 1.9098e-02
  Significant (p<0.05): ✅ YES
  Effect Size (Cohen's d): -2.358 (large)
============================================================

INTERPRETATION:
  M-TRACE captures temporally-aligned gradient-attention dynamics
  Captum baseline is simulated (0.32) per literature estimates
  Key contribution: Temporal alignment, not aggregate correlation score
============================================================
